spring.application.name=memify

server.port=8282

spring.data.mongodb.uri=mongodb+srv://garciachaveroadrian:dP4S44xtVt1IGvl6@memify-api-cluster.yzod876.mongodb.net/memify
spring.data.mongodb.database=memify

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

server.error.include-stacktrace=never